<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('/static/Fondo.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .form-control {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert alert-danger" role="alert">
            {% for category, message in messages %}
                {{ message }}
            {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    <form action="/login" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">
                <i class="material-icons">dialpad</i>C칩digo de Vendedor</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Ingrese su c칩digo"  required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">
                <i class="material-icons">password</i>Contrase침a</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Ingrese su contrase침a" required>
        </div>
        <button type="submit" class="btn btn-primary">Ingresar</button>
    </form>
</div>
</body>
</html>
